#db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/schema.sql';MODE=PostgreSQL;
#db.user=sa
#db.password=password
#db.driver.name=org.h2.Driver

db.url=jdbc:postgresql://localhost:5432/first_db;
db.user=postgres
db.password=0000
db.driver.name=org.postgresql.Driver

dataSource.setDriverClassName("org.postgresql.Driver");
dataSource.setUrl("jdbc:postgresql://localhost:5432/first_db");
dataSource.setUsername("postgres");
dataSource.setPassword("postgres");